 <head>
    <meta charset="utf-8" />
    <title>Gears ¡A la carga!</title>
	
	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	
	
  </head>

<body>

<header id="header">
		<h1 id="title"><span style="color:37BDFF" >CO</span><span style="color:red">G</span></h1>
	</header>

<nav id="menu" class="clearfix">
		<ul>
			<li><a href="Index.html">Inicio</a></li>
			<li><a href="Historia_gear.html">Historia</a></li>
			<li><a href="COG_Gears.html">COG</a></li>
			<li><a href="Personajes_gear.html">Personajes</a></li>
			<li><a href="Locust_gear.html">Locust</a></li>
			<li><a href="Lambent_gear.html">Lambent</a></li>
		</ul>
</nav>
<aside>
   <center>
<img src="cog_01.jpg" width="300" height="320" alt= "Medalla COG">
	</center>
   
	

  
  </aside>
<section>
<h1>La Coalición de Gobiernos Ordenados</h1>
<p>La Coalición de Gobiernos Ordenados, abreviada por sus siglas como la <b>CGO</b>, fue primeramente una facción gubernamental socialista (luego Fascista), fundada por Nassar Embry y su gobierno a base de ocho principios, lo cuales son: Orden, Diligencia, Pureza, Trabajo, Honor, Lealtad, Fe y Humildad.</p>

<p>Fue una de las dos facciones beligerantes en la Guerra del Péndulo y luego fueron la ultima resistencia humana organizada que peleo contra la Horda Locust.</p>
 <center>
<img src="COGFlag.png" width="450" height="300" alt= "Hermanos Carmine">
	</center>
<br />

<p>La <b><i>CGO</i></b> se originó como una facción política socialista teorizada por Alexis Desipich y fundada por <i>Nassar Embry</i> y <i>los Allfathers</i>. Antes de la fiebre del oro, la CGO fue un movimiento político relativamente menor.</p> 
<p>El descubrimiento del proceso de masa ligera y el inicio subsiguiente de <i>las Guerras Péndulo</i> Permitió a la CGO convertirse en una superpotencia mundial. Se sabe que antes de ser formada existió una crisis de falta de energéticos que sirvió como motor de unificación de varias naciones que antes eran reinos o naciones fascistas.</p>



</section>














</body>
<footer>
    <div>Esta página contiene copyright ajeno</div>
	<br />
	<div>Correo electrónico: Gear_cog@gmail.com<div>
	
  </footer>