
  <head>
    <meta charset="utf-8" />
    <title>Gears ¡A la carga!</title>
	
	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	
	
  </head>

<body>

<header id="header">
		<h1 id="title"><span style="color:37BDFF" >Hist</span><span style="color:red">oria</span></h1>
	</header>

<nav id="menu" class="clearfix">
		<ul>
			<li><a href="Index.html">Inicio</a></li>
			<li><a href="Historia_gear.html">Historia</a></li>
			<li><a href="COG_Gears.html">COG</a></li>
			<li><a href="Personajes_gear.html">Personajes</a></li>
			<li><a href="Locust_gear.html">Locust</a></li>
			<li><a href="Lambent_gear.html">Lambent</a></li>
		</ul>
</nav>
<aside>
   <center>
<img src="Fondo_personajes.jpg" width="300" height="320" alt= "Hermanos Carmine">
	</center>
   
	

  
  </aside>
<section>
 <!-- Es posible que mediante la implantación de expansiones la historia varie -->

<article>
<h1>Y así comenzo todo...</h1>
<p>El juego toma lugar en el planeta <b>Sera</b>, el cual llegó a tener una importante escasez de fuentes de energía tras un consumismo humano desmesurado, extinguiendo casi todas las fuentes de energía. Durante una excavación fue descubierta una sustancia fosforescente de baja viscosidad llamada Imulsión, la cual por medio del Proceso de Masa Ligera, descubierta por la Doctora Helen Cooper, era convertida directamente en energía. Las naciones tuvieron un gran problema económico.</p> 
<p>Esto llevó a que las naciones luchasen entre sí por el control de la Imulsión, provocando la Guerra del Péndulo. La cual terminó unas semanas antes del  "Día de Emergencia" con la llegada de las hordas Locust. Lo que se creía un monstruo que espantaba a los niños cuando no se querían ir a dormir, se convirtió en una amenaza real, llamada <b><i><u>Dia-E</u></i></b>. El día en el que comenzó el ataque de los Locust fue llamado el "<i>Día de Emergencia</i>", debido a que los Locust emergieron de la corteza terrestre del planeta, donde habitan desde hace años. Ante este inesperado hecho, los gobiernos de las naciones enfrentadas tuvieron que detener sus guerras, dejando atrás los 70 años que duró la <i>Guerra del Péndulo</i>, para enfrentarse a la nueva amenaza de los Locust. Demasiado tarde...</p> 
<p>Al ver que la guerra directa era inútil, los humanos decidieron usar el láser de sus satélites para eliminar sus propias ciudades. La mayor resistencia a estas criaturas es el grupo llamado CGO Coalición de Gobiernos Ordenados y todos sus diferentes escuadrones. Debido a las bajas que se cobra la guerra, gran cantidad de prisioneros ex militares están siendo enrolados de nuevo en el ejército. Es el caso del personaje principal de la historia, el exteniente Marcus Fénix, que es sacado de la cárcel por su amigo Dominic "<i>Dom</i>" Santiago.</p>
<article>
</section>














</body>
<footer>
    <div>Esta página contiene copyright ajeno</div>
	<br />
	<div>Correo electrónico: Gear_cog@gmail.com<div>
	
  </footer>


