
  <head>
    <meta charset="utf-8" />
    <title>Gears ¡A la carga!</title>
	
	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	
	
  </head>
  
  <body>
  
  <header id="header">
		<h1 id="title"><span style="color:37BDFF" >Gears</span> <span style="color:red">of War</span></h1>
	</header>
    
 
  <nav id="menu" class="clearfix">
		<ul>
			<li><a href="Index.html">Inicio</a></li>
			<li><a href="Historia_gear.html">Historia</a></li>
			<li><a href="COG_Gears.html">COG</a></li>
			<li><a href="Personajes_gear.html">Personajes</a></li>
			<li><a href="Locust_gear.html">Locust</a></li>
			<li><a href="Lambent_gear.html">Lambent</a></li>
		</ul>
  
  </nav>
  
<aside>
    
	<center><h1>Trailers</h1></center> 
	<center><h2>GOW 1 </h2></center>
	<video width="320" height="240" controls>
    <source src="GOW_01.mp4" type="video/mp4">
	</video>
	
    <center><h2>GOW 2 </h2></center>
	
	<video width="320" height="240" controls>
    <source src="GOW_02.mp4" type="video/mp4">
	</video>
	
	<center><h2>GOW 3 </h2></center>
	
	<video width="320" height="240" controls>
    <source src="GOW_03.mp4" type="video/mp4">
	</video>
	
  </video>
  
  </aside>
  
  
  <Section>
    <h1> Sinopsis</h1>
	
	<div>En un mundo en constante guerra por la falta de recursos, la humanidad ha encontrado un sustitutivo fósil capaz de poder evitar esta escasez de recursos, lo llamaron <b><i>"Imulsion"</i></b>. Una decada ha pasado desde el comienzo de su explotación, y muy pronto se darán cuenta que no son los unicos en esta guerra.</div>
  <p><b>Gears of War</b> es un shooter en tercera persona, del género acción-aventura, desarrollado por <i>" Epic Games "</i> utilizando el motor de videojuego Unreal Engine 3. Fué publicado por <i>" Microsoft Game Studios "</i> para la consola Xbox 360 el 16 de enero de 2006 en América del Norte, el 26 de enero en Europa, el 29 de enero en Australia y el 10 de enero de 2007 en Japón.</p>
  
  </section>
  
  <section>
  
  <h1>Modos de juego</h1>
  <!-- Aqui abriremos una sección de articulo ya que los modos de juegos irán variando según el desarrollo de la saga -->
  
  <article>
  <p><b>GoW</b> cuenta con diferentes modos de juego entre ellos encontraremos la campaña principal (En historia encontraremos todo lo referente a ella), el modo Horda (ya explicado en su sección) y el modo enfrentamiento junto con sus <i>"subtipos"</i>. Son algunos los siguientes:</p>
  <table class="tg">
	
	 <tr>
	    <th class="tg-yw4l"><b>Modo</b></th>
		<th class="tg-yw4l"><b>Descripción</b></th>
	 </tr>
	 <tr>
     
	    <td><b>Zona de guerra</b></td> 
		<td>Es el modo más jugado en línea, y trata de eliminar completamente al equipo contrario. Cada equipo empieza en una de las dos zonas de comienzo del mapa (exceptuando Raven Caído, que tiene cuatro), y deben intentar conseguir buenas posiciones estratégicas, adquirir las armas más potentes del mapa, y buscar y eliminar a cada uno de los miembros del equipo contrario.</td>
	</tr>
	
    <tr>	
    <td><b>Ejecución</b></td> 
	<td>Es un modo muy similar a <i>Zona de Guerra</i>. En principio la partida se desarrolla igual, quitando el hecho de que no se puede matar a nadie del equipo contrario a larga distancia, si no se usa un arma explosiva como un Boomer o el Arco explosivo, o bien se le revienta la cabeza con alguna de las armas. Cualquier otro tipo de ataque derriba al jugador, y debe ser rematado cuerpo a cuerpo, con una ejecución cualquiera (puede hacerse con cualquier arma, pero cuerpo a cuerpo).</td>
	</tr>
	
    <tr>
	<td><b>Anexo</b></td>
	<td>Es un modo que se añadió en la última actualización, y el más diferente a todos los anteriores. Este modo trata de intentar tomar y defender un punto del mapa, para ganar puntos, evitando que el equipo contrario haga lo mismo. Los jugadores resucitan en oleadas de 15 segundos en uno de los dos puntos del mapa, y deben correr a hacer las operaciones oportunas.</td>
	</tr>
  
  <tr>
	<td><b>Guardia</b></td>
	<td>En este tipo de partida se debe de matar a quemarropa al líder del equipo contrario, y con eso el juego se acaba. Las reglas se basan en la ejecución, y todos los jugadores pueden morir y dejar solo a su líder.</td>
	</tr>
  </table>
  </article>
  </section>
<br />
  <section>
  <!-- No se hablará del apellido Carmine en esta página debido a su densidad, pero como mínimo se merecía un reconocimiento -->
  <center>
  <img src="Hermanos_Carmine.png" width="1000" height="420" alt= "Hermanos Carmine">
  </center>
  </section>
  
  
  </body>
  

  
  <footer>
    <div>Esta página contiene copyright ajeno</div>
	<br />
	<div>Correo electrónico: Gear_cog@gmail.com<div>
	
  </footer>
  
  
  
</html>