<head>
    <meta charset="utf-8" />
    <title>Gears ¡A la carga!</title>
	
	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	
	
  </head>

<body>

<header id="header">
		<h1 id="title"><span style="color:37BDFF" >Lamb</span><span style="color:red">ent</span></h1>
	</header>

<nav id="menu" class="clearfix">
		<ul>
			<li><a href="Index.html">Inicio</a></li>
			<li><a href="Historia_gear.html">Historia</a></li>
			<li><a href="COG_Gears.html">COG</a></li>
			<li><a href="Personajes_gear.html">Personajes</a></li>
			<li><a href="Locust_gear.html">Locust</a></li>
			<li><a href="Lambent_gear.html">Lambent</a></li>
		</ul>
</nav>
<aside>

   <center>
<img src="lambent_gear.png" width="300" height="320" alt= "Lambent">
	</center>
</aside>

<section>
<h1>Una nueva amenaza...</h1>
<p>Los <i><b>Lambent</b></i>, comúnmente apodados Luminosos por la Coalición de Gobiernos Ordenados y por los Supervivientes, son una subespecie de Sera creada a partir del contacto continuo de un ser vivo con la Imulsión.</p>
<h1>Descripción</h1>
<p>Una criatura <i>Lambent</i> se crea cuando algún ser vivo tiene contacto prolongado con el líquido amarillo y viscoso de Sera (que también puede estar convertido en vapor) conocido como Imulsión. El <u>parásito Lambent</u> infecta la raíz orgánica de otros organismos y cambia poco a poco el aspecto y comportamiento de estos, eliminando la piel de los mismos dejando el músculo por fuera y cambiándolo a un tono oscuro y amarillento, además de volverlos salvajes emocionalmente hablando. Cabe destacar que en algunas partes de su cuerpo es visible Imulsión por dentro de ellos.</p> 
<p>Los <i>Lambent</i> no están aliados a ningún bando, sino que son uno solo. Debido a su peligrosidad y rápida propagación, se volvieron el bando más peligroso de Sera durante su invasión. Cabe destacar que no son un bando militar ni organizado, sino que es una infestación masiva que lo consume todo. atacan a lo que sea indiscriminadamente.</p>
</section>

</body>



<footer>
    <div>Esta página contiene copyright ajeno</div>
	<br />
	<div>Correo electrónico: Gear_cog@gmail.com<div>
	
  </footer>