<head>
    <meta charset="utf-8" />
    <title>Gears ¡A la carga!</title>
	
	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	
	
  </head>

<body>

<header id="header">
		<h1 id="title"><span style="color:37BDFF" >Loc</span><span style="color:red">ust</span></h1>
	</header>

<nav id="menu" class="clearfix">
		<ul>
			<li><a href="Index.html">Inicio</a></li>
			<li><a href="Historia_gear.html">Historia</a></li>
			<li><a href="COG_Gears.html">COG</a></li>
			<li><a href="Personajes_gear.html">Personajes</a></li>
			<li><a href="Locust_gear.html">Locust</a></li>
			<li><a href="Lambent_gear.html">Lambent</a></li>
		</ul>
</nav>

<aside>
   <center>
<img src="locust.png" width="300" height="350" alt= "Locust">
	</center>
</aside>
<section>
<h1>La raza predominante</h1>
<p>La Horda Locust, fue una sociedad avanzada conformada por una raza de criaturas humanoides con características reptiloides llamados Locust que habitaron la Hondonada, dentro de la corteza del planeta Sera.</p>

<p>Fue una facción gobernada bajo una Monarquía Absoluta que efectuó un ataque masivo a la superficie de Sera en busca de tomar todo el planeta por la fuerza y se enfrento a la Coalición de Gobiernos Ordenados en un conflicto bélico llamado la Guerra Locust. De igual forma fueron los principales enemigos de los Lambent antes de que estos emergieran.</p>

</section>

<section>
<h1>Características propias</h1>
<p>Los locust que conforman la Horda son criaturas de forma humanoide, pero con características propias de los reptiles. Además de esto su fisiología es variada pues su raza se divide en castas las cuales tienen algunas características especificas, sin mencionar el marcado dimorfismo sexual.</p>

<p>Los ejemplares masculinos miden aproximadamente 2 metros de altura y pesan al rededor de 120 kilogramos, sin embargo se sabe que pueden alcanzar a medir los 3 metros. Poseen una gruesa piel de color gris palido, la cual esta llena de escamas, tienen unas largas y agudas garras de color negro en cada uno de sus dedos y tienen la boca repleta de dientes afilados. Sus ojos suelen ser amarillos o rojos y tienen cuerpos exageradamente musculosos, comparados con los humanos promedio (no Gears) son enormes. Al igual que los humanos tienen 20 dedos (los Kantus no) y cuatro miembros (brazos y piernas). </p>
</section>


</body>
<footer>
    <div>Esta página contiene copyright ajeno</div>
	<br />
	<div>Correo electrónico: Gear_cog@gmail.com<div>
	
  </footer>