<head>
    <meta charset="utf-8" />
    <title>Gears ¡A la carga!</title>
	
	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	
	
  </head>

<body>

<header id="header">
		<h1 id="title"><span style="color:37BDFF" >Perso</span><span style="color:red">najes</span></h1>
	</header>

<nav id="menu" class="clearfix">
		<ul>
			<li><a href="Index.html">Inicio</a></li>
			<li><a href="Historia_gear.html">Historia</a></li>
			<li><a href="COG_Gears.html">COG</a></li>
			<li><a href="Personajes_gear.html">Personajes</a></li>
			<li><a href="Locust_gear.html">Locust</a></li>
			<li><a href="Lambent_gear.html">Lambent</a></li>
		</ul>
</nav>
<aside>
   <center>
<img src="Marcus.jpg" width="300" height="320" alt= "Marcus Fénix">
<h2>Marcus Fénix</h2>
	</center>
<center>
<img src="Dom.jpg" width="300" height="320" alt= "Dominic Santiago">
<h2>Dominic Santiago</h2>
	</center>
<center>
<img src="Cole.jpg" width="300" height="320" alt= "Augustus Cole">
<h2>Augustus Cole</h2>
	</center>
<center>
<img src="Baird.jpg" width="300" height="320" alt= "Damon Baird">
<h2>Damon Baird</h2>
	</center>

</aside>

<section>
<h1>Comando Delta</h1>
<p>Hay una gran variedad de personajes en el trasfondo de Gears of War por lo que tomaremos como punto de inflexión al comando Delta-Uno, los protagonistas principales de la trama.</p>
<h2><b>Marcus Fénix</b></h2>
<p>El soldado Marcus Fenix es el hijo del afamado científico y ex mayor de la CGO <i>Adam Fenix</i>. Marcus estableció una reputación como un heroico soldado durante las Guerras del Péndulo. Él se encontraba en un camino rápido hacia el ascenso a una gran vida militar hasta que llegó el Día de Emergencia, donde la guerra contra la horda Locust comienza.</p>

<p>Una década después del Día de Emergencia, las hordas Locust traspasan las defensas de la meseta de Jacinto y Marcus desafiando órdenes deja sin mando a la defensa de la CGO para poder así salvar a su padre. Pero fue demasiado tarde, y además de haber perdido a su padre a quien se creía asesinado por el General RAAM, casi lo sentencian con la pena máxima de ejecución, de no haber sido por Dominic Santiago, quien logró con su testimonio que solo lo sentenciaran a 40 años en la Penitenciaría de máxima seguridad de Jacinto por abandono del deber y cobardía extrema. Luego se sabe que el padre de Marcus estuvo rastreando los túneles subterráneos de los Locust, aunque nunca se revela si Marcus estaba enterado de que cuan importante era la investigación de su padre cuando intentó salvarlo, o si él sabía algo relacionado con las hordas Locust.</p>

<p>A los <u>4 años</u> de su sentencia, las hordas Locust tomaron la Penitenciaría de máxima seguridad de Jacinto, pero Marcus alcanzó a ser rescatado por Dominic Santiago, desatando los eventos de Gears of War. Con Dominic, Marcus se integró al Escuadrón Delta, con el cual atestiguo como su líder morir asesinado a manos del General RAAM y pronto integra a los sobrevivientes del Escuadrón Alpha, Baird y Cole. Con el Escuadrón Delta que tuvo altas y bajas, Marcus realiza batallas importantes como la destrucción de las redes de locusts, la batalla final de Jacinto y la destrucción final de los Locust, no sin que esto le cueste la vida a su padre Adam y de su mejor amigo Dominic.</p>

<h2><b>Dominic Santiago</b></h2>
<p>Dom fue un soldado leal, colorido, práctico y con preferencias diferentes u extrañas. Era fiel, sobre todo con sus amigos, y no tenía paciencia para aquéllos que piensan primero en ellos. Él creía plenamente en su país y líderes, aunque pensaba que su destino estaba en esta guerra sin fin, potenciado por su esposa, quien desapareció en el día de Emergencia. Para él, la guerra contra las hordas Locust era profundamente personal.<p>

<p>Uno de los mejores soldados de la CGO, muy bueno con las armas y muy ágil, un excelente soldado dentro del combate contra las hordas locust.

Durante el caos del día de Emergencia, el soldado Santiago perdió a sus dos hijos, Benedicto y Sylvia, por lo que su esposa María sufrió un trauma, que tras <u>4 años</u> después del Día de la Emergencia la llevó a fugarse de Jacinto con un grupo de supervivientes.</p>

<p>Poco después de la invasión de Ephyra por parte de los Locust, Dom testificó en favor de Marcus en la Casa de los Soberanos, donde Marcus fue acusado de insubordinación y cobardía extrema tras dejar su puesto, llevándose el martillo del alba, para salvar a su padre de ser atacado por las hordas Locust, causando la muerte de su pelotón. Gracias al testimonio de Dominic en el juicio de Marcus, este se salvó de la pena máxima de ejecución. Después tuvo que aceptar la sentencia de Marcus, y al haber testificado en favor de Marcus, su reputación sufrió algo de daño.</p>

<p>Durante la Operación Tormenta de la Hondonada, Dominic pierde toda clase de esperanza cuando encuentra a su esposa María en los campos de trabajo de La Hondonada, hogar de los Locust, donde fue torturada por estos. Para ahorrarle sufrimiento a su demacrada esposa, Dom decide concederle la muerte usando un revólver <i>Boltok</i>.</p>

<p>En <b><i>Gears of War 3</i></b> <i>Acto 3</i> recuerda que perdío toda su esperanza en la vida, después de que muriera toda su familia. Viéndose rodeado por una horda de lambent y locust junto a Marcus, Sam, Jace , Anya y Dizzy, se fijó en un deposito lleno de combustible ,y un camión cercano a este, el lo conduce en dirección contraria hasta que llega a la final de la carretera, da un giro de 180º y en un último arrebato Marcus le grita "<i>¿Qué carajo haces?</i>" A lo que Dom responde que va a acabar con ellos, y le reprocha a <i>Maria</i>, Acto seguido acelera a toda velocidad y para salvar a sus compañeros de los enemigos, choca contra el deposito de combustible, produciendo múltiples explosiones y muriendo en el acto. Una vez acabada la explosión Marcus intenta acercarse al camión, pero Anya lo detiene, diciendo que ha muerto, y que todo estaría bien.</p>

<h2><b>Augustus Cole</b></h2>
<p>"<b><i>El Tren</i></b>" es un adicto a la adrenalina y ex jugador de <i>Thrashball</i> (palizaball en la versión en español) profesional para los Cougars. Pide la acción y prefiere llevar el camino más directo a la Horda Locust en cualquier situación. Lo que le falta en sutileza, le sobra en energía cruda. Es el Gear más chiflado del Pelotón Delta y a veces dice cosas graciosas como el discurso que le da a la Reina Locust, pero todo esto no le impide ser un excelente soldado en el combate y fuera de él, tiene una relación muy estrecha con su compañero de antiguo pelotón <i>Damon Baird</i> ya que casi siempre van juntos además mantiene una buena relación con todos sus compañeros lo que se demuestra en <i><u>Gears of War 2</u></i> cuando aún sin conocerlo el ayudó a <i>Benjamín Carmine</i>. Cole se puede describir con una sola palabra... Imparable.</p>

<h2><b>Damon Bird</b></h2>
<p>A pesar de ser un soldado reacio y suspicaz, Baird sobresale en la vida militar. Baird es absolutamente capaz de ser un oficial exitoso, pero nunca se ha promovido debido a su actitud mediocre, irascible y su renuencia para asumir alguna responsabilidad(aunque en el trailer de <b><i>Gears of War Judgment</i></b> se revela que tenía el rango de Teniente).Es muy inteligente además de luchar contra los Locust también los estudia, es capaz de arreglar todo tipo de artefactos sólo con su ingenio y unas cuantas herramientas, por ejemplo cuando arregla el Centauro en <b><i>GoW 2</i></b>, en <b><i>GoW 1</i></b> cuando arregla el resonador, cuando Baird dice <i>"Callaos y escuchad"</i> lo mejor es parar de disparar o de cortar Locust con la motosierra y ponerle atención, es algo sarcástico y espontáneo pero en el fondo es un buen hombre y un excelente soldado, tiene tanta ambición para terminar la guerra que es capaz de marchar con alguien como Marcus a quien al principio le guardaba rencor pero conforme pasó el tiempo le tomó algo de afecto y amistad. En el acto de Una sorpresa Desagradable Baird y Cole se quedan a custodiar el Centauro que más adelante del juego conducirás.</p>
</section>


</body>
<footer>
    <div>Esta página contiene copyright ajeno</div>
	<br />
	<div>Correo electrónico: Gear_cog@gmail.com<div>
	
  </footer>
   